# MiliNeu

./: .gitignore  Milineu.csproj  Program.cs  README.md  appsettings.json
MiliNeu/: MiliNeu.csproj  MiliNeu.sln  Milineu.csproj  Program.cs  appsettings.json
MiliNeu.Models/: Address.cs  (+26 more)
MiliNeu.Models.Services/: MiliNeu.Models.Services.csproj
MiliNeu.Models.Services/Implementations/: AddressService.cs  CartService.cs  CollectionService.cs  OrderService.cs  ProductService.cs
MiliNeu.Models.Services/Interfaces/: IAddressService.cs  ICartService.cs  ICollectionService.cs  IOrderService.cs  IProductService.cs
MiliNeu/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
MiliNeu/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Login.cshtml.css  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  Register.cshtml.css  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MiliNeu/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
MiliNeu/Controllers/: AddressesController.cs  CartsController.cs  CollectionsController.cs  ColorsController.cs  DashboardController.cs  HeroSectionsController.cs  HomeController.cs  OrderIssuesController.cs  OrdersController.cs  ProductVariantsController.cs  ProductsController.cs  RazorpayWebhookController.cs  UpdatesController.cs
MiliNeu/Properties/: launchSettings.json  serviceDependencies.MiliNeu - Web Deploy.json  serviceDependencies.json  serviceDependencies.milineu - Zip Deploy.json
MiliNeu/Properties/ServiceDependencies/MiliNeu - Web Deploy/: profile.arm.json
MiliNeu/Properties/ServiceDependencies/milineu - Zip Deploy/: profile.arm.json
MiliNeu/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MiliNeu/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MiliNeu/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MiliNeu/Views/Collections/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml  Upsert.cshtml
MiliNeu/Views/Colors/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
MiliNeu/Views/Dashboard/: AdminDashboard.cshtml  Dashboard.cshtml  Index.cshtml  TrafficAndEngagement.cshtml  _OrderTable.cshtml
MiliNeu/Views/HeroSections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MiliNeu/Views/Home/: About.cshtml  Index.cshtml  Manage.cshtml  Privacy.cshtml  _CategorySelection.cshtml  _CategorySelection.cshtml.css
MiliNeu/Views/OldColViews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MiliNeu/Views/OldProdView/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MiliNeu/Views/OrderIssues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MiliNeu/Views/Orders/: AuditLog.cshtml  Checkout.cshtml  Details.cshtml  Failure.cshtml  Index.cshtml  Manage.cshtml  NewManage.cshtml  OldDetails.cshtml  OrderConfirmed.cshtml  OrderConfirmed.cshtml.cs  PayNow.cshtml  PaymentIncomplete.cshtml  Success.cshtml  ThankYou.cshtml  _AddressForm.cshtml  _HelpModal.cshtml  _HelpModal.cshtml.css  _ModalNewAddress.cshtml  _ModalNewAddress.cshtml.css  _OrderAddressForm.cshtml  _OrderRows.cshtml  _Pagination.cshtml  _SavedAddresses.cshtml  _StepProgress.cshtml  _StepProgressReturn.cshtml
MiliNeu/Views/ProductVariants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MiliNeu/Views/Products/: AddProductVariant.cshtml  BestSellers.cshtml  Create.cshtml  Delete.cshtml  DeleteVariant.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml  ProductsByCategory.cshtml  Sale.cshtml  Search.cshtml  Upsert.cshtml
MiliNeu/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _AdminLayout.cshtml.css  _Collections.cshtml  _Collections.cshtml.css  _Footer.cshtml  _Footer.cshtml.css  _Layout.cshtml  _LayoutCheckout.cshtml  _LayoutEmpty.cshtml  _LoginPartial.cshtml  _LogoSvg.cshtml  _ManageLayout.cshtml  _Modal.cshtml  _Nav.cshtml  _NavLow.cshtml  _NavManage.cshtml  _ProductEditPreview.cshtml  _ProductPreview.cshtml  _SearchColumn.cshtml  _Sidebar.cshtml  _SliderMenu.cshtml  _Socials.cshtml  _Socials.cshtml.css  _SubscribeSection.cshtml  _gallery.cshtml  _gallery.cshtml.css
MiliNeu/Views/Updates/: CreateEmail.cshtml
MiliNeu/wwwroot/Resources/Icons/ikonate/inline/: index.html
MiliNeu/wwwroot/Resources/Icons/ikonate/spritesheet/: index.html
MiliNeu/wwwroot/Resources/Icons/menu/inline/: index.html
MiliNeu/wwwroot/Resources/Icons/menu/spritesheet/: index.html
MiliNeu/wwwroot/css/: AddressSelector.css  AdminNavBar.css  Carousel.css  Checkout.css  Dashboard.css  Home.css  ManageOrder.css  Nav.css  OrderDetails.css  ProductDetails.css  ProductEdit.css  Search.css  SideBar.css  SizeChart.css  VariantOption.css  site.css  style.css
MiliNeu/wwwroot/js/: AddressSelector.js  AdminSidebar.js  Carousel.js  ImagePreview.js  IncrementDecrementToggge.js  IntersectionObserver.js  OrderManagement.js  ProductViewer.js  SizeChart.js  ToggleColorForm.js  nav.js  site.js  sizeSelector.js
RazorPay/: IRazorpayPaymentService.cs  PaymentGateway.csproj  RazorpayPaymentService.cs
UserTracking/: UserTracking.csproj  UserTrackingMiddleware.cs
(+85 files in other folders)
