<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MiliNeu-f15b726c-49d4-424c-88ac-90647dd50fda</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\ResourcesBackup\Resources\Images\Products\Asymmetric-hem slip dress.jpg" />
    <Content Remove="wwwroot\ResourcesBackup\Resources\Images\Products\Blazer.jpg" />
    <Content Remove="wwwroot\ResourcesBackup\Resources\Images\Products\Draped jersey dress.webp" />
    <Content Remove="wwwroot\ResourcesBackup\Resources\Images\Products\Lace top.jpg" />
    <Content Remove="wwwroot\ResourcesBackup\Resources\Images\Products\Suite.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\ResourcesBackup\Resources\Images\Products\Asymmetric-hem slip dress.jpg" />
    <None Include="wwwroot\ResourcesBackup\Resources\Images\Products\Blazer.jpg" />
    <None Include="wwwroot\ResourcesBackup\Resources\Images\Products\Draped jersey dress.webp" />
    <None Include="wwwroot\ResourcesBackup\Resources\Images\Products\Lace top.jpg" />
    <None Include="wwwroot\ResourcesBackup\Resources\Images\Products\Suite.jpg" />
    <None Include="wwwroot\Resources\Images\Products\Blazer.jpg" />
    <None Include="wwwroot\Resources\Images\Products\Asymmetric-hem slip dress.jpg" />
    <None Include="wwwroot\Resources\Images\Products\Draped jersey dress.webp" />
    <None Include="wwwroot\Resources\Images\Products\Lace top.jpg" />
    <None Include="wwwroot\Resources\Images\Products\Suite.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Manage\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\Collections\" />
    <Folder Include="wwwroot\images\Products\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\MiliNeu.DataAccess\MiliNeu.DataAccess.csproj" />
    <ProjectReference Include="..\MiliNeu.Models\MiliNeu.Models.csproj" />
    <ProjectReference Include="..\MiliNeu.Utility\MiliNeu.Utility.csproj" />
  </ItemGroup>

</Project>
