<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Ikonate</title>
    <style>
      :root {
        --grey--light: #fafaff;
        --white: #ffffff;
      }

      body {
        background: var(--grey--light);
      }

      .main {
        width: 1152px;
        text-align: center;
        margin: 0 auto;
      }

      .main__item {
        background: var(--white);
        border-radius: 4px;
        padding: 20px;
        display: inline-block;
        margin: 10px;
      }

      .main__item svg {
          width: 64px;
          height: 64px;
          stroke: #000000;
          stroke-width: 0.75;
          stroke-linecap: round;
          stroke-linejoin: round;
          fill: none;
          color: #000000;
  }</style>
  </head>

  <body>
    <div class="main">
      <div class="main__item"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="personIconTitle">
          <title id="personIconTitle">Person</title>
          <path d="M4,20 C4,17 8,17 10,15 C11,14 8,14 8,9 C8,5.667 9.333,4 12,4 C14.667,4 16,5.667 16,9 C16,14 13,14 14,15 C16,17 20,17 20,20"></path>
        </svg></div>
      <div class="main__item"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="searchIconTitle">
          <title id="searchIconTitle">Search</title>
          <path d="M14.4121122,14.4121122 L20,20"></path>
          <circle cx="10" cy="10" r="6"></circle>
        </svg></div>
      <div class="main__item"><svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-labelledby="appsIconTitle">
          <title id="appsIconTitle">Apps drawer</title>
          <circle cx="6" cy="6" r="1"></circle>
          <circle cx="12" cy="6" r="1"></circle>
          <circle cx="18" cy="6" r="1"></circle>
          <circle cx="6" cy="12" r="1"></circle>
          <circle cx="12" cy="12" r="1"></circle>
          <circle cx="18" cy="12" r="1"></circle>
          <circle cx="6" cy="18" r="1"></circle>
          <circle cx="12" cy="18" r="1"></circle>
          <circle cx="18" cy="18" r="1"></circle>
        </svg></div>
      <div class="main__item"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-labelledby="controlsVerticalAltIconTitle">
          <title id="controlsVerticalAltIconTitle">Controls</title>
          <circle cx="18" cy="9" r="2" transform="rotate(90 18 9)"></circle>
          <path d="M18 4L18 7"></path>
          <path d="M18 11L18 20"></path>
          <circle cx="6" cy="9" r="2" transform="rotate(90 6 9)"></circle>
          <path d="M6 4L6 7"></path>
          <path d="M6 11L6 20"></path>
          <circle cx="12" cy="15" r="2" transform="rotate(90 12 15)"></circle>
          <path d="M12 4L12 13"></path>
          <path d="M12 17L12 20"></path>
        </svg></div>
      <div class="main__item"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="feedIconTitle">
          <title id="feedIconTitle">Feed</title>
          <circle cx="7.5" cy="7.5" r="2.5"></circle>
          <path d="M22 13H2"></path>
          <path d="M18 6h-5m5 3h-5"></path>
          <path d="M5 2h14a3 3 0 0 1 3 3v17H2V5a3 3 0 0 1 3-3z"></path>
        </svg></div>
      <div class="main__item"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="bagIconTitle">
          <title id="bagIconTitle">Bag</title>
          <rect width="14" height="12" x="5" y="7"></rect>
          <path d="M8 7a4 4 0 1 1 8 0"></path>
        </svg></div>
    </div>

  </body>

</html>